# Yummy

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anticlockwise_rotation.xml  bottom_down_animation.xml  bottom_up_animation.xml  clockwise_rotation.xml  email_bottom_down.xml  email_bottom_up.xml  left_animation.xml  log_out_close.xml  log_out_open.xml  order_track_close.xml  order_track_open.xml  right_top_corner_animation.xml  zoom_in_animation.xml  zoom_out_animation.xml
app/src/main/res/drawable/: ic_add_cart_240.xml  ic_baseline_add.xml  ic_baseline_gps.xml  ic_baseline_minus.xml  ic_baseline_shop_default.xml  ic_default_food.xml  ic_delete.xml  ic_edit.xml  ic_hexagon.xml  ic_horizontal_dots.xml  ic_india_rupee_symbol.xml  ic_mail.xml  ic_menu_books.xml  ic_otp.xml  ic_password.xml  ic_update_profile.xml  icon_about.xml  icon_cart.xml  icon_contact.xml  icon_home.xml  icon_menu.xml  icon_notification.xml  icon_profile.xml  icon_search.xml  icon_share.xml  layout_red_background.xml  left_bottom_corners.xml  left_corners.xml  main_gradient_back.xml  text_background.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_cart_item_description.xml  activity_email_signup.xml  activity_login.xml  activity_main.xml  activity_menu_item.xml  activity_my_address.xml  activity_my_order_detail.xml  activity_my_orders.xml  activity_order_confirmation.xml  activity_otp_verification.xml  activity_search.xml  activity_shop_cart_item.xml  activity_splash_screen.xml  app_icon_layout.xml  cart_address_layout.xml  cart_fragment.xml  cart_item_layout.xml  contact_us_fragment.xml  edit_profile_layout.xml  home_fragment.xml  home_viewpager_container.xml  menu_item_layout.xml  my_addresses_layout.xml  (+6 more)
(+33 files in other folders)
