<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAddressActivity">

    <RelativeLayout
        android:id="@+id/my_address_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/header"
            android:scaleType="fitXY"
            app:tint="@color/smoky_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My\nAddress"
            android:textColor="@color/creative_yellow_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:fontFamily="serif"
            android:layout_marginTop="55dp"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/orders"
            android:padding="10dp"
            android:translationZ="5dp"
            app:tint="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/circular_background"
            android:backgroundTint="@color/creative_yellow_dark"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_below="@+id/my_address_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_address_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"/>
        <ProgressBar
            android:id="@+id/my_address_activity_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/creative_yellow_dark"
            android:layout_gravity="center"
            android:translationZ="5dp"/>
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_address_floating_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add"
        app:fabSize="normal"
        android:tint="@color/white"
        app:maxImageSize="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:translationZ="5dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        app:backgroundTint="@color/smoky_black"/>


    <RelativeLayout
        android:id="@+id/no_address_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/my_address_header">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:paddingBottom="50dp"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:src="@drawable/address"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circular_background"
                android:backgroundTint="@color/creative_yellow_dark"
                app:tint="@color/white"
                android:padding="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sorry!!!"
                android:textSize="18sp"
                android:textColor="@color/smoky_black"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:fontFamily="serif"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No address is found..."
                android:textSize="14sp"
                android:layout_marginBottom="10dp"
                android:fontFamily="serif"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/add_new_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_address_floating_button"
        android:translationZ="0dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/add_new_address_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:translationZ="4dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="65dp">
                <EditText
                    android:id="@+id/new_address_house_no"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/text_background"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="13sp"
                    android:fontFamily="serif"
                    android:maxLines="1"
                    android:hint="Flat, House no., Building, Company" />
                <EditText
                    android:id="@+id/new_address_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/text_background"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="13sp"
                    android:fontFamily="serif"
                    android:layout_marginTop="10dp"
                    android:hint="Area, Colony, Street, Sector" />
                <EditText
                    android:id="@+id/new_address_landmark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/text_background"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="13sp"
                    android:fontFamily="serif"
                    android:layout_marginTop="10dp"
                    android:hint="Landmark e.g. near Apollo Hospital" />
                <EditText
                    android:id="@+id/new_address_town"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/text_background"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:fontFamily="serif"
                    android:layout_marginTop="10dp"
                    android:hint="Town/City" />
                <EditText
                    android:id="@+id/new_address_pincode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/text_background"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="13sp"
                    android:fontFamily="serif"
                    android:inputType="number"
                    android:maxLength="6"
                    android:layout_marginTop="10dp"
                    android:hint="PIN code" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:background="@color/creative_yellow_dark" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:text="or"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/smoky_black"
                        android:background="@color/white"
                        android:fontFamily="serif"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:drawableRight="@drawable/ic_baseline_gps"
                    android:drawableTint="@color/smoky_black"
                    android:background="@drawable/text_background"
                    android:text="choose current location"
                    android:paddingRight="10dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/add_new_address_cancel_button"
            android:layout_alignBottom="@+id/add_new_address_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="serif"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:translationY="25dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text_background"
            android:backgroundTint="@color/title_background"
            android:translationZ="6dp"/>
        <TextView
            android:id="@+id/add_new_address_add_button"
            android:layout_alignBottom="@+id/add_new_address_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Address"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="serif"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_alignParentRight="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:translationY="25dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text_background"
            android:backgroundTint="@color/creative_yellow_dark"
            android:translationZ="6dp"/>
    </RelativeLayout>

</RelativeLayout>