<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">


    <RelativeLayout
        android:id="@+id/search_item_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/header"
            android:scaleType="fitXY"
            app:tint="@color/smoky_black"/>
        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="search by food item..."
            android:maxLines="1"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:fontFamily="serif"
            android:textColor="@color/smoky_black"
            android:background="@drawable/text_background"
            android:backgroundTint="@color/white"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"/>
        <TextView
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:maxLines="1"
            android:layout_below="@+id/search_text"
            android:gravity="left"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:background="@drawable/text_background"
            android:backgroundTint="@color/creative_yellow_dark"
            android:paddingTop="8dp"
            android:paddingLeft="20dp"
            android:paddingBottom="8dp"
            android:paddingRight="20dp"/>
    </RelativeLayout>

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/text_background"
        android:backgroundTint="@color/smoky_black"
        android:layout_marginTop="20dp"
        android:layout_alignTop="@+id/search_food_card"/>-->

    <FrameLayout
        android:id="@+id/shop_details_list_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_item_header"
        android:layout_marginTop="20dp">
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="visible"
            android:layout_marginTop="0dp"
            android:id="@+id/shop_details_list_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shop_details_list_frame"
        android:layout_marginTop="20dp">
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="visible"
            android:layout_marginTop="0dp"
            android:id="@+id/menu_item_list_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <!--<androidx.cardview.widget.CardView
        android:id="@+id/search_shop_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/search_item_header"
        android:layout_marginLeft="40dp"
        app:cardCornerRadius="10dp">
    <TextView
        android:id="@+id/search_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shops"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:fontFamily="serif"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:background="@color/creative_yellow_dark"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/search_food_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/search_item_header"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        app:cardCornerRadius="10dp">
        <TextView
            android:id="@+id/search_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foods"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:fontFamily="serif"
            android:paddingBottom="10dp"
            android:textColor="@color/smoky_black"
            android:background="@color/white"/>
    </androidx.cardview.widget.CardView>-->

    <ProgressBar
        android:id="@+id/search_progress_bar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_below="@+id/search_item_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:indeterminateTint="@color/creative_yellow_dark"/>
</RelativeLayout>