<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopCartItemActivity">

    <RelativeLayout
        android:id="@+id/my_shop_cart_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/header"
            android:scaleType="fitXY"
            app:tint="@color/smoky_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My\nCart"
            android:textColor="@color/creative_yellow_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:fontFamily="serif"
            android:layout_marginTop="55dp"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/orders"
            android:padding="10dp"
            android:translationZ="5dp"
            app:tint="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/circular_background"
            android:backgroundTint="@color/creative_yellow_dark"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/cart_shop_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/my_shop_cart_header"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/proceed_to_checkout">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_shop_cart_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:id="@+id/my_shop_cart_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/creative_yellow_dark"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/no_shop_cart_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_shop_cart_header">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:paddingBottom="40dp"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_add_cart_240"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circular_background"
                android:backgroundTint="@color/creative_yellow_dark"
                app:tint="@color/white"
                android:padding="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sorry!!!"
                android:textSize="18sp"
                android:textColor="@color/smoky_black"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:fontFamily="serif"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your cart is empty..."
                android:textColor="@color/smoky_black"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:layout_marginBottom="10dp"
                android:fontFamily="serif"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cart_fragment_address_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/text_background"
        android:backgroundTint="@color/white"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="58dp"
        android:translationZ="3dp">
        <TextView
            android:id="@+id/no_address_found"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="No Address Found...\nAdd an address first\nProfile - Address - Add new address"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="@color/smoky_black"
            android:fontFamily="serif"/>
        <FrameLayout
            android:id="@+id/cart_fragment_address_list_frame"
            android:layout_marginTop="0dp"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose an address :"
                android:layout_gravity="center_horizontal"
                android:fontFamily="serif"
                android:textSize="14sp"
                android:layout_margin="10dp"
                android:textColor="@color/smoky_black"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="30dp"
                android:id="@+id/cart_fragment_address_list"
                android:layout_width="match_parent"
                android:layout_marginBottom="55dp"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <ProgressBar
            android:id="@+id/cart_fragment_address_list_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/smoky_black"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/proceed_to_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select an Address"
        android:layout_gravity="bottom"
        android:fontFamily="serif"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:translationZ="3dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/text_background"
        android:backgroundTint="@color/creative_yellow_dark"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shop_cart_total_amount"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shop_cart_item_names"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shop_cart_item_description"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shop_id"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seller_id"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shop_name"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shop_contact"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/old_item_names"
        android:textColor="@color/white"
        android:visibility="gone"/>

</RelativeLayout>