<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyOrdersActivity">

    <RelativeLayout
        android:id="@+id/my_orders_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/header"
            android:scaleType="fitXY"
            app:tint="@color/smoky_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My\nOrders"
            android:textColor="@color/creative_yellow_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:fontFamily="serif"
            android:layout_marginTop="55dp"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/orders"
            android:padding="10dp"
            android:translationZ="5dp"
            app:tint="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/circular_background"
            android:backgroundTint="@color/creative_yellow_dark"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_orders_header">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_orders_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:id="@+id/my_orders_progress_bar"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/creative_yellow_dark"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/no_orders_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/my_orders_header">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/shape"
            android:paddingRight="50dp"
            android:paddingLeft="50dp"
            android:paddingBottom="50dp"
            android:layout_centerInParent="true">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:src="@drawable/no_orders"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circular_background"
            android:backgroundTint="@color/creative_yellow_dark"
            app:tint="@color/white"
            android:padding="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sorry!!!"
            android:textSize="18sp"
            android:textColor="@color/smoky_black"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:fontFamily="serif"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Order is placed yet"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            android:fontFamily="serif"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>