<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyOrderDetailActivity">

    <RelativeLayout
        android:id="@+id/my_orders_description_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/header"
            android:scaleType="fitXY"
            app:tint="@color/smoky_black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order\nItems'\nDescription"
            android:textColor="@color/creative_yellow_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:fontFamily="serif"
            android:layout_marginTop="30dp"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/orders"
            android:padding="10dp"
            android:translationZ="5dp"
            app:tint="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/circular_background"
            android:backgroundTint="@color/creative_yellow_dark"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/order_item_description_image_layout"
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/my_orders_description_header"
        android:layout_marginLeft="20dp">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="220dp"
            android:src="@drawable/shape"
            android:scaleType="fitXY"
            app:tint="@color/smoky_black" />
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            app:cardCornerRadius="20dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/order_item_description_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
            <ProgressBar
                android:id="@+id/order_item_description_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/white"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/order_item_description_details"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/order_item_description_image_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/order_item_description_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Item Name"
            android:layout_toLeftOf="@+id/order_item_description_price"
            android:textStyle="bold"
            android:textColor="@color/smoky_black"
            android:fontFamily="serif"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/order_item_description_des_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Items' Description"
            android:layout_toLeftOf="@+id/order_item_description_price"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/order_item_description_name"
            android:textColor="@color/smoky_black"
            android:fontFamily="serif"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/order_item_description_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Description"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/order_item_description_des_title"
            android:textColor="@color/smoky_black"
            android:fontFamily="serif"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/order_item_description_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_india_rupee_symbol"
            android:drawableTint="@color/smoky_black"
            android:drawablePadding="2dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/smoky_black"
            android:fontFamily="serif"
            android:textSize="16sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/order_details_track_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track Order"
        android:textSize="16sp"
        android:background="@drawable/text_background"
        android:backgroundTint="@color/creative_red"
        android:textColor="@color/white"
        android:fontFamily="serif"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:translationZ="5dp"
        android:layout_marginBottom="15dp"/>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/order_details_track_order_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:translationZ="7dp"
        android:background="@drawable/track_order_background"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:translationZ="5dp"
                android:id="@+id/placed_layout"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="109dp">
                    <View
                        android:id="@+id/track_order_view_placed"
                        android:layout_width="7dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/layout_red_background"/>
                    <ImageView
                        android:id="@+id/track_order_image_placed"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/circular_background"
                        app:tint="@color/creative_red"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/track_order_text_placed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Placed"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="30dp"
                    android:textSize="14sp"
                    android:fontFamily="serif"/>
            </LinearLayout>
            <LinearLayout
                android:translationZ="4dp"
                android:translationY="-5dp"
                android:id="@+id/confirmation_layout"
                android:layout_below="@id/placed_layout"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="109dp">
                    <View
                        android:id="@+id/track_order_view_confirm"
                        android:layout_width="7dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/layout_white_background"
                        />
                    <ImageView
                        android:id="@+id/track_order_image_confirm"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/circular_background"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/track_order_text_confirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmed/Cancelled"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="30dp"
                    android:textSize="14sp"
                    android:fontFamily="serif"/>
            </LinearLayout>

            <LinearLayout
                android:translationZ="2dp"
                android:translationY="-15dp"
                android:id="@+id/delivery_layout"
                android:layout_below="@id/confirmation_layout"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="109dp">
                    <View
                        android:id="@+id/track_order_view_delivered"
                        android:layout_width="7dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/layout_white_background"/>
                    <ImageView
                        android:id="@+id/track_order_image_delivered"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/circular_background"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/track_order_text_delivered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivered"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="30dp"
                    android:textSize="14sp"
                    android:fontFamily="serif"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>