<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MenuItemActivity">


    <RelativeLayout
        android:id="@+id/menu_item_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/header"
            android:scaleType="fitXY"
            app:tint="@color/smoky_black"/>
        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/search_by_dish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="search by food item..."
            android:maxLines="1"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:background="@drawable/text_background"
            android:backgroundTint="@color/white"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:maxLines="1"
            android:layout_below="@+id/search_by_dish"
            android:gravity="left"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:fontFamily="serif"
            android:textColor="@color/white"
            android:background="@drawable/text_background"
            android:backgroundTint="@color/creative_yellow_dark"
            android:paddingTop="8dp"
            android:paddingLeft="20dp"
            android:paddingBottom="8dp"
            android:paddingRight="20dp"/>
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/horizontal_menu_scroll_view"
        android:layout_width="match_parent"
        android:layout_below="@+id/menu_item_header"
        android:layout_height="110dp"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/bestseller"
                android:layout_width="80dp"
                android:translationZ="3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:background="@drawable/layout_background"
                android:backgroundTint="@color/creative_yellow_dark">
                <ImageView
                    android:id="@+id/bestseller_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/bestseller"
                    app:tint="@color/smoky_black"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/bestseller_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bestseller"
                    android:layout_marginTop="3dp"
                    android:textSize="13sp"
                    android:textColor="@color/smoky_black"
                    android:fontFamily="serif"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fast_food"
                android:layout_width="80dp"
                android:translationZ="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:background="@drawable/layout_background"
                android:backgroundTint="@color/creative_yellow_dark">
                <ImageView
                    android:id="@+id/fast_food_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/fast_food"
                    app:tint="@color/white"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/fast_food_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fast Food"
                    android:layout_marginTop="3dp"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:fontFamily="serif"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/veg"
                android:layout_width="80dp"
                android:translationZ="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:background="@drawable/layout_background"
                android:backgroundTint="@color/creative_yellow_dark">
                <ImageView
                    android:id="@+id/veg_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/veg"
                    app:tint="@color/white"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/veg_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Veg"
                    android:layout_marginTop="3dp"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:fontFamily="serif"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/non_veg"
                android:layout_width="80dp"
                android:translationZ="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:background="@drawable/layout_background"
                android:backgroundTint="@color/creative_yellow_dark">
                <ImageView
                    android:id="@+id/non_veg_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/non_veg"
                    app:tint="@color/white"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/non_veg_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Non-Veg"
                    android:layout_marginTop="3dp"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:fontFamily="serif"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/others"
                android:layout_width="80dp"
                android:translationZ="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:background="@drawable/layout_background"
                android:backgroundTint="@color/creative_yellow_dark">
                <ImageView
                    android:id="@+id/others_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/others"
                    app:tint="@color/white"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/others_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:layout_marginTop="3dp"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:fontFamily="serif"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/horizontal_menu_scroll_view"
        android:layout_marginBottom="10dp">
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="visible"
            android:id="@+id/menu_item_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:id="@+id/menu_item_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/smoky_black"/>
        <LinearLayout
            android:id="@+id/no_food_item_found"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizontal_menu_scroll_view"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:tint="@color/smoky_black"
                android:src="@drawable/sorry"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No data found..."
                android:textSize="14sp"
                android:textColor="@color/smoky_black"
                android:fontFamily="serif"
                android:layout_gravity="center"/>
        </LinearLayout>
    </FrameLayout>


</RelativeLayout>