<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="36dp"
            android:layout_centerVertical="true"
            android:layout_height="36dp"
            android:src="@drawable/app_logo"/>
        <TextView
            android:id="@+id/drug_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yummy..."
            android:layout_marginLeft="40dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="0dp"
            android:fontFamily="serif"
            android:textColor="@color/smoky_black"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/id_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_notification"
        app:tint="@color/smoky_black"
        android:translationZ="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/id_share" />
    <ImageView
        android:id="@+id/id_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_share"
        app:tint="@color/smoky_black"
        android:translationZ="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:layout_marginTop="65dp" />

    <HorizontalScrollView
        android:id="@+id/home_horizontal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/home_viewpager">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/restaurant"
                android:layout_width="80dp"
                android:translationZ="3dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:background="@drawable/layout_background"
                android:backgroundTint="@color/creative_yellow_dark">
                <ImageView
                    android:id="@+id/restaurant_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/restaurant"
                    app:tint="@color/smoky_black"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/restaurant_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurant"
                    android:layout_marginTop="3dp"
                    android:textSize="13sp"
                    android:textColor="@color/smoky_black"
                    android:fontFamily="serif"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/food_stall"
                android:layout_width="80dp"
                android:translationZ="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:background="@drawable/layout_background"
                android:backgroundTint="@color/creative_yellow_dark">
                <ImageView
                    android:id="@+id/food_stall_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/food_stall"
                    app:tint="@color/white"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/food_stall_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food Stall"
                    android:layout_marginTop="3dp"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:fontFamily="serif"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bakery"
                android:layout_width="80dp"
                android:translationZ="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:background="@drawable/layout_background"
                android:backgroundTint="@color/creative_yellow_dark">
                <ImageView
                    android:id="@+id/bakery_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/bakery"
                    app:tint="@color/white"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/bakery_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bakery"
                    android:layout_marginTop="3dp"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:fontFamily="serif"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/grocery"
                android:layout_width="80dp"
                android:translationZ="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:background="@drawable/layout_background"
                android:backgroundTint="@color/creative_yellow_dark">
                <ImageView
                    android:id="@+id/grocery_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/grocery"
                    app:tint="@color/white"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/grocery_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grocery"
                    android:layout_marginTop="3dp"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:fontFamily="serif"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/shop_list_frame"
        android:layout_below="@+id/home_horizontal_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shop_details_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:id="@+id/shop_details_list_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/creative_yellow_dark"
            android:layout_gravity="center"/>
    </FrameLayout>

</RelativeLayout>