<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/menu_item_layout_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:translationZ="3dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp">

        <View
            android:id="@+id/menu_item_view"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/creative_red"/>
        <RelativeLayout
            android:id="@+id/menu_item_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/menu_item_cart_layout"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                android:layout_alignParentTop="true"
                android:translationZ="5dp"
                android:layout_margin="20dp"
                android:layout_alignParentRight="true">
                <RelativeLayout
                    android:id="@+id/menu_item_cart_relative_layout"
                    android:layout_width="match_parent"
                    android:background="@color/creative_red"
                    android:layout_height="match_parent">
                    <ImageView
                        android:visibility="visible"
                        android:id="@+id/menu_item_cart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="7dp"
                        app:tint="@color/white"
                        android:src="@drawable/ic_add_cart_240" />
                    <ProgressBar
                        android:visibility="gone"
                        android:id="@+id/menu_item_progress_bar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="7dp"
                        android:indeterminateTint="@color/white"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/menu_item_image_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:translationZ="2dp"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/menu_item_image"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/veg_pizza"
                    android:background="@drawable/text_background"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_below="@+id/menu_item_image_card"
                android:id="@+id/menu_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu Item Name"
                android:maxLines="1"
                android:fontFamily="serif"
                android:gravity="left"
                android:layout_toLeftOf="@+id/menu_item_old_price"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/creative_red"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/menu_item_old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 399"
                android:maxLines="1"
                android:layout_alignParentRight="true"
                android:fontFamily="serif"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/menu_item_image_card"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"/>
            <View
                android:id="@+id/menu_item_layout_view1"
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp"
                android:layout_below="@+id/menu_item_image_card"
                android:background="@color/creative_red"/>
            <TextView
                android:id="@+id/menu_item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu Item Description"
                android:fontFamily="serif"
                android:gravity="left"
                android:justificationMode="inter_word"
                android:textSize="14sp"
                android:layout_toLeftOf="@+id/menu_item_old_price"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@+id/menu_item_name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/menu_item_new_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 399"
                android:maxLines="1"
                android:layout_alignParentRight="true"
                android:fontFamily="serif"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/creative_red"
                android:layout_below="@+id/menu_item_old_price"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>