<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProfileFragment">


    <LinearLayout
        android:id="@+id/profile_header"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:background="@drawable/layout_background"
        android:backgroundTint="@color/smoky_black"
        android:translationZ="5dp"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/profile_logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:translationZ="5dp"
                android:layout_margin="15dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:fontFamily="serif"
                android:textSize="40sp"
                android:textStyle="bold"
                android:background="@drawable/circular_background"
                android:backgroundTint="@color/creative_yellow_dark"/>
            <ProgressBar
                android:id="@+id/profile_progress_bar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:translationZ="5dp"
                android:indeterminateTint="@color/white"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="serif"/>
                <TextView
                    android:id="@+id/profile_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(+91) 00000 00000"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="serif"/>
                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xyz@example.com"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="serif"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"/>
                <ImageView
                    android:id="@+id/edit_user_profile"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/white"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"
        android:layout_below="@+id/profile_header">
        <ImageView
            android:id="@+id/circular_base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="90"
            app:tint="@color/smoky_black"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_hexagon"/>
        <RelativeLayout
            android:id="@+id/profile_my_orders"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:translationY="-60dp"
            android:translationZ="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:rotation="90"
                app:tint="@color/background_color"
                android:src="@drawable/ic_hexagon"/>
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/ic_hexagon"
                app:tint="@color/creative_red"
                android:layout_centerInParent="true"
                android:rotation="90"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/orders"
                android:padding="10dp"
                android:translationZ="5dp"
                app:tint="@color/creative_red"
                android:background="@drawable/circular_background"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/profile_log_out"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:translationY="80dp"
            android:translationX="80dp"
            android:translationZ="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:rotation="90"
                app:tint="@color/background_color"
                android:src="@drawable/ic_hexagon"/>
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/ic_hexagon"
                app:tint="@color/creative_sky_blue"
                android:layout_centerInParent="true"
                android:rotation="90"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/log_out"
                android:padding="10dp"
                android:translationZ="5dp"
                app:tint="@color/creative_sky_blue"
                android:background="@drawable/circular_background"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/profile_my_adress"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:translationY="80dp"
            android:translationX="-80dp"
            android:translationZ="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:rotation="90"
                app:tint="@color/background_color"
                android:src="@drawable/ic_hexagon"/>
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/ic_hexagon"
                app:tint="@color/creative_green"
                android:layout_centerInParent="true"
                android:rotation="90"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/address"
                android:padding="10dp"
                android:translationZ="5dp"
                app:tint="@color/creative_green"
                android:background="@drawable/circular_background"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/ic_hexagon"
            android:rotation="90"
            app:tint="@color/creative_red"
            android:layout_centerInParent="true"
            android:translationY="-100dp"/>
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/ic_hexagon"
            android:rotation="90"
            app:tint="@color/creative_sky_blue"
            android:layout_centerInParent="true"
            android:translationY="100dp"
            android:translationX="115dp"/>
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/ic_hexagon"
            android:rotation="90"
            app:tint="@color/creative_green"
            android:layout_centerInParent="true"
            android:translationY="100dp"
            android:translationX="-115dp"/>
        <RelativeLayout
            android:layout_alignBottom="@+id/profile_log_out"
            android:translationZ="8dp"
            android:visibility="gone"
            android:translationY="100dp"
            android:layout_centerInParent="true"
            android:id="@+id/log_out_alert_container"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="18dp">
            <androidx.cardview.widget.CardView
                android:id="@id/warning_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Warning"
                            android:textSize="18sp"
                            android:fontFamily="serif"
                            android:paddingTop="8dp"
                            android:paddingLeft="10dp"
                            android:paddingBottom="8dp"
                            android:layout_gravity="center"
                            android:background="@color/creative_sky_blue"
                            android:textColor="@color/white"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="20dp"
                        android:translationY="-2dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/ic_log_out"
                            app:tint="@color/creative_sky_blue" />

                        <TextView
                            android:id="@+id/alert_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:justificationMode="inter_word"
                            android:text="Dear User,\nAre you sure you want to Log Out?"
                            android:textSize="14sp"
                            android:fontFamily="serif"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:translationZ="3dp"
                android:layout_alignBottom="@+id/warning_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:translationY="30dp">
                <TextView
                    android:id="@+id/cancel_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_background"
                    android:text="Cancel"
                    android:translationZ="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:fontFamily="serif"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/white"
                    android:paddingBottom="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:backgroundTint="@color/smoky_black"/>
                <TextView
                    android:id="@+id/confirm_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_background"
                    android:backgroundTint="@color/creative_sky_blue"
                    android:layout_gravity="right|end"
                    android:text="Log Out"
                    android:paddingTop="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:translationZ="5dp"
                    android:fontFamily="serif"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:paddingBottom="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>